[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

[include kiauh_macros.cfg]
[include my-macros.cfg]
# [include mesh-calibrate.cfg]

[exclude_object]

[virtual_sdcard]
# for gcode upload
path: ~/gcode_files

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 20

[tmc2209 stepper_x]
# diag_pin: ^gpio4      # Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: 64  # 255 is most sensitive value, 0 is least sensitive
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: -5.00
position_min: -5.00
# reduced y axis length by 5 due to linear rail offset
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.700
stealthchop_threshold: 999999

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25
position_endstop: -0.3
# position_endstop: 1.280
position_min: -2.0
position_min: -1.450
position_max: 250

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
#rotation_distance: 32.43
rotation_distance: 32.92
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
# sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 265

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 95

[fan]
pin: gpio18

[heater_fan nozzle_cooling_fan]
pin: gpio17

[heater_fan controller_fan]
pin: gpio20

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[bed_screws]
screw1: 31,34
screw2: 201,34
screw3: 201, 204
screw4: 31, 204

[bed_mesh]
# this 5x5, 5 count probe is overkill
# but it gets run then the mesh is saved
# then doesn't run it again unless needed
probe_count: 5
# algorithm: bicubic
speed: 150
# mesh_min: 31,34
# mesh_max: 208,186
mesh_min: 29,33
mesh_max: 188,199

[firmware_retraction]
retract_length: 5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 20

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
# x_offset: -27.0
# y_offset: -49.0
# z_offset: 0.80
x_offset: -47.0
y_offset: -4.0
#z_offset: 1.1
pin_up_touch_mode_reports_triggered: True
samples: 5

[respond]

[save_variables]
filename: ~/variables.cfg

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.502
#*# pid_ki = 5.969
#*# pid_kd = 62.084
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.268
#*# pid_ki = 1.520
#*# pid_kd = 859.087
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.041000, -0.059500, -0.054500, -0.012500, 0.018500
#*# 	  -0.020000, -0.047500, -0.051500, -0.029000, -0.007500
#*# 	  -0.043000, -0.065000, -0.067000, -0.039000, -0.014500
#*# 	  -0.028500, -0.070500, -0.085500, -0.069000, -0.056500
#*# 	  -0.024000, -0.057000, -0.062000, -0.030500, 0.003500
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 33.0
#*# x_count = 5
#*# max_y = 199.0
#*# mesh_x_pps = 2
#*# max_x = 188.0
#*#
#*# [bed_mesh probe_left]
#*# version = 1
#*# points =
#*# 	-0.092500, -0.100000, -0.125000, -0.137500, -0.095000
#*# 	-0.070000, -0.087500, -0.107500, -0.117500, -0.092500
#*# 	-0.070000, -0.090000, -0.117500, -0.122500, -0.112500
#*# 	-0.037500, -0.072500, -0.110000, -0.130000, -0.125000
#*# 	-0.062500, -0.082500, -0.117500, -0.120000, -0.080000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 29.0
#*# min_y = 33.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 188.0
#*# max_y = 199.0
#*#
#*# [bltouch]
#*# z_offset = 1.535
